.blog-article {
  padding-top: var(--page-padding);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__title {
    @include font-h2-inner;
  }

  &__subtitle {
    @include font-h5;

    margin: 24px 0 40px 0;
  }

  &__heading-image {
    width: 100%;
    border-radius: var(--border-radius-blog);
  }

  &__intro {
    display: flex;
    flex-direction: column;
    margin: 120px 0;
    gap: 40px;
  }

  &__intro-heading {
    @include font-h5;

    text-transform: uppercase;
    font-family: var(--ff-montserrat-bold);
  }

  &__intro-content {
    @include font-text-1;

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 120px;
    list-style-position: inside;
  }

  &__chapter {
    @include font-h5;

    text-transform: uppercase;
    font-family: var(--ff-montserrat-bold);

    a {
      color: var(--color-blue);
      border-bottom: 1px solid var(--color-blue);
    }
  }

  &__chapter-content {
    @include font-text-1;

    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: initial;
    margin: 40px 0;

    .icon-marker {
      display: flex;

      &:before {
        content: "\004E";
        font-size: 12px;
        color: inherit;
        padding-right: 8px;
        transform: translateY(7px);
      }
    }
  }

  &__split {
    display: flex;
    gap: 8px;
  }

  &__headline {
    @include font-h6;
    margin-top: 20px;
  }

  &__list {
    display: flex;
    gap: 8px;

    :first-child {
      color: var(--color-blue);
    }
  }

  &__plate {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    border-radius: 20px;
    background: #e6effe;
  }
}
