.case-page {
  margin-bottom: var(--page-margin-y);

  &__heading {
    display: flex;
    align-items: flex-start;
    margin-bottom: 100px;
  }

  &__table-list {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
  }

  .wide {
    grid-column: span 2;
  }

  @media (max-width: 1750px) {
    &__table-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__table-item {
      width: 834px;
    }
  }

  @media (max-width: 875px) {
    &__table-item {
      background: var(--color-grey-light);
      border-radius: var(--border-radius-case);
    }

    &__table-item {
      width: 100%;
    }
  }

  @media (max-width: 875px) {
    &__heading {
      margin-bottom: 40px;
    }
  }
}

.case-page-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
  }

  &__wrapper {
    overflow: hidden;
    border-radius: var(--border-radius-case);
  }

  &__case-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    transform: scale(1.02);

    &:hover {
      transform: scale(1.1);
    }
  }

  &__case-heading {
    @include font-h6;

    padding: 30px;
    color: var(--color-white);
    position: absolute;
    top: 0;
    left: 0;
    width: 480px;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-wrap: wrap;
  }

  @media (max-width: 1750px) {
    .right {
      align-items: center;
    }
  }

  @media (max-width: 600px) {
    &__case-heading {
      line-height: 19.6px;
      font-size: 20px;
      width: 400px;
      padding: 20px;
    }
  }

  @media (max-width: 500px) {
    &__case-heading {
      font-size: 16px;
      width: 300px;
      padding: 15px;
    }
  }

  @media (max-width: 400px) {
    &__case-heading {
      @include font-text-2;

      width: 300px;
      padding: 10px;
    }
  }
  @media (max-width: 350px) {
    &__case-heading {
      width: 200px;
      font-size: 12px;
      padding: 5px;
      line-height: normal;
    }
  }
}

.case-page-plate {
  width: 814px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 10px;
  z-index: 3;
  background: var(--color-white);
  border-radius: var(--border-radius-case);
  padding: 16px 12px;

  &__inner {
    display: flex;
  }

  &__box {
    display: flex;
    font-family: var(--ff-gilroy-regular);
    font-size: 16px;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__text {
    @include font-text-4-1920;

    width: 246px;
  }

  &__percent {
    @include font-h6;
  }

  &__line {
    width: 2px;
    height: 40px;
    align-self: center;
    margin: 0 16px;
    background-color: var(--color-grey-light-span);
    opacity: 20%;
  }
}

@media (max-width: 875px) {
  .case-page-plate {
    position: static;
    width: 98%;
    margin: 8px 0;

    &__inner {
      display: flex;
      flex-direction: column;
    }

    &__line {
      height: 2px;
      width: 40px;
      margin: 9px 0;
    }

    &__box {
      flex-direction: column;
    }

    &__text {
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .case-page-plate {
    width: 97%;

    &__text {
      @include font-text-4-360;
    }

    &__percent {
      @include font-text-3;

      font-family: var(--ff-montserrat-semi-bold);
    }
  }
}

.position {
  margin-right: 8px;
}

@media (max-width: 1750px) {
  .position {
    margin-right: 0;
  }
}
