.case-unit {
  margin-bottom: var(--unit-margin-y);

  &__heading {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--heading-margin-bottom);
  }

  &__table-list {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
  }

  &__table-item {
    width: 100%;
  }

  .wide {
    grid-column: span 2;
  }

  @media (max-width: 1750px) {
    &__table-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__table-item {
      width: 836px;
    }

    .wide {
      grid-column: span 1;
    }
  }

  @media (max-width: 875px) {
    &__table-item {
      width: 100%;
    }
  }

  @media (max-width: 475px) {
    &__table-item {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.5s ease-out, transform 0.5s ease-out;

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}

.case-unit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background: var(--color-grey-light);
  border-radius: var(--border-radius-40);
  cursor: pointer;

  &__inner,
  &__case-button {
    @include flex-center;
  }

  &__inner {
    flex-direction: column;
    position: relative;
    overflow: hidden;

    a {
      display: flex;
    }
  }

  &__case-button {
    width: 50px;
    height: 50px;
    display: none;
    border-radius: 50%;
    border: none;
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: #fff;
    z-index: 2;
    cursor: pointer;

    span {
      width: 20px;
      height: 20px;
      border: 2px solid var(--color-black);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
  }

  .sliding {
    object-fit: cover;
    width: 100%;
    height: 656px;
  }

  &__case-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-radius: var(--border-radius-40);

    &:hover {
      transform: scale(1.1);
    }
  }

  &__case-heading {
    @include font-h6;

    margin: 32px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 480px;
    word-break: break-word;
    text-overflow: ellipsis;
    flex-wrap: wrap;
  }

  @media (min-width: 1921px) {
    &__case-image {
      width: -webkit-fill-available;
    }

    &__inner {
      width: -webkit-fill-available;

      a {
        width: -webkit-fill-available;
      }
    }
  }

  @media (max-width: 1750px) {
    &__case-image {
      object-fit: cover;
      width: 100%;
      height: 658px;
    }

    .right {
      align-items: center;
    }
  }

  @media (max-width: 875px) {
    &__case-image {
      height: 100%;
    }

    &__case-image {
      &:hover {
        transform: inherit;
      }
    }
  }

  @media (max-width: 600px) {
    &__case-heading {
      width: 400px;
      margin: 20px;
      font-family: var(--ff-montserrat-semi-bold);
    }
  }

  @media (max-width: 500px) {
    &__case-heading {
      width: 300px;
    }
  }

  @media (max-width: 475px) {
    &__case-button {
      display: flex;
    }

    &__case-image {
      min-height: 328px;
    }

    &__case-heading {
      font-family: var(--ff-montserrat-semi-bold);
      width: 300px;
      margin: 16px;
    }

    .article {
      object-fit: cover;
      width: 100%;
      height: 320px;
    }

    .sliding {
      object-fit: cover;
      width: 100%;
      height: 320px;
    }
  }

  @media (max-width: 350px) {
    &__case-heading {
      width: 200px;

      padding: 5px;
    }
  }
}

.case-unit-plate {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 8px;
  right: 8px;
  left: 8px;
  background: rgba(0, 3, 9, 0.02);
  backdrop-filter: blur(38.2px);
  border-radius: calc(var(--border-radius-40) - 6px);
  padding: 12px 16px;

  &__inner {
    display: flex;
  }

  &__box {
    @include font-text-3;

    display: flex;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__text {
    @include font-text-4;

    width: 246px;
  }

  &__percent {
    @include font-h6;
  }

  &__line {
    width: 2px;
    height: 40px;
    align-self: center;
    margin: 0 16px;
    background-color: var(--color-grey-light-span);
    opacity: 20%;
  }

  @media (max-width: 875px) {
    width: calc(100% - 16px);
    position: static;
    margin: 8px 0;

    &__inner {
      display: flex;
      flex-direction: column;
    }

    &__line {
      height: 2px;
      width: 40px;
      margin: 9px 0;
    }

    &__box {
      flex-direction: column;
    }

    &__text {
      width: 100%;
    }
  }

  @media (max-width: 475px) {
    display: none;
    width: calc(100% - 8px);
    position: static;
    margin: 4px 0;
  }
}

.white {
  color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.position {
  width: 818px;
  bottom: 8px;
  right: 8px;
  left: inherit;
}

@media (max-width: 1750px) {
  .position {
    right: 8px;
    left: 8px;
  }
}

@media (max-width: 875px) {
  .position {
    width: calc(100% - 16px);
    margin: 8px 0;
    right: 8px;
    left: 8px;
  }
}

@media (max-width: 475px) {
  .position {
    width: calc(100% - 8px);
    margin: 4px 0;
    right: 4px;
    left: 4px;
  }
}
