.expertise-page {
  padding-top: var(--page-padding);

  .expertise-card__subhead {
    position: static;
    visibility: visible;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }

  &__title {
    @include font-h1;

    margin-bottom: 24px;
  }

  &__subtitle {
    @include font-h5;

    width: 836px;
    text-align: center;

    .custom-standing-pink {
      @include custom-standing;

      background: var(--color-pink);
      transform: rotate(1.61deg);
    }

    .custom-standing-blue {
      @include custom-standing;

      background: var(--color-blue);
      transform: rotate(-1.61deg);
    }
  }

  &__table {
    width: 100%;
    height: max-content;
    margin-bottom: var(--unit-margin-y);
    border-radius: var(--border-radius-40);
    box-shadow: 0 0 50px 5px var(--shadow-card);
    background-color: rgba(235, 238, 242, 0.5);
  }

  &__table-list {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;

    .tall {
      grid-row: span 2;
      height: 100%;
    }

    .wide {
      grid-column: span 2;
      width: 100%;
    }
  }

  &__table-item {
    background: #fff;
    border-radius: var(--border-radius-40);
    height: 340px;

    &:hover {
      background-color: var(--color-blue);
    }
  }

  @media (max-width: 1300px) {
    &__heading {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &__heading-subtitle {
      margin-left: 0;
    }
  }

  @media (max-width: 1000px) {
    &__table {
      height: fit-content;
    }

    &__table-list {
      grid-template-columns: 1fr;
      grid-template-rows: auto-fit;
    }

    &__table-item {
      height: 210px;
    }

    &__heading-subtitle {
      width: 328px;
    }
  }

  @media (max-width: 400px) {
    &__heading-subtitle {
      width: 100%;
    }
  }

  @media (max-width: 360px) {
    &__heading {
      margin-bottom: 40px;
    }

    &__title {
      margin: 16px 0 20px 0;
    }

    &__table-list {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .tall {
        grid-row: span 1;
        width: 328px;
        height: 210px;
      }

      .wide {
        grid-column: span 1;
        width: 328px;
        height: 210px;
      }
    }

    &__subtitle {
      width: 328px;
    }
  }
}
