.company-team {
  padding-top: var(--page-padding);

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;

    &-title {
      @include font-h1;

      margin-bottom: 24px;
    }

    &-subtitle {
      @include font-h5;

      width: 836px;
      text-align: center;
    }
  }

  &__review {
    position: relative;
    overflow-y: hidden;
    margin-bottom: var(--unit-margin-y);

    &-image {
      width: 100%;
      display: flex;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 40px;
      position: absolute;
      top: 40%;
      right: 120px;
    }

    &-item {
      @include font-h2;

      width: 836px;
      color: #fff;
      border-bottom: 1px solid var(--color-white-transparent);

      p {
        @include font-h5;

        text-transform: initial;
        margin-bottom: 40px;
      }
    }
  }

  &__queue {
    margin-bottom: var(--unit-margin-y);

    &-title {
      @include font-h2;

      margin-bottom: 100px;
      text-align: center;
    }

    &-table {
      display: grid;
      grid-template-columns: repeat(10, 500px);
      grid-template-rows: repeat(2, 377px);
      gap: 8px;
    }

    &-item {
      @include font-h4;
      @include flex-center;

      border-radius: var(--border-radius-40);
      background: var(--color-grey-light);
      text-align: center;
      flex-direction: column;

      span {
        max-width: 380px;
      }

      #gradient-button-control {
        margin-top: 40px;
        color: var(--color-white-transparent);
        background: transparent;
        padding: 0;
      }

      &:nth-child(8) {
        margin-right: 8px;
      }
    }

    .tall {
      grid-row: span 2;
    }

    .wide {
      grid-column: span 2;
      grid-row: span 2;

      span {
        max-width: 630px;
      }
    }

    .advanced {
      color: #fff;
      background: var(--color-gradient-blue);
    }

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--border-radius-40);
    }
  }

  .expertise-unit__table-list {
    margin-bottom: var(--unit-margin-y);
    grid-template-columns: repeat(3, 1fr);
  }

  .expertise-card {
    height: 100%;
    cursor: pointer;
  }

  .expertise-priority__heading {
    justify-content: center;
  }

  .expertise-priority__list-item {
    #gradient-button-control {
      height: min-content;
      background: #fff;
      color: var(--color-blue);
    }
  }

  .expertise-priority__list-item-content {
    flex: 1;
  }

  .mobile {
    display: none;
  }

  &__feedback {
    height: max-content;
    margin-bottom: var(--unit-margin-y);
    display: flex;

    &-left {
      width: 40%;
      display: flex;
      flex-direction: column;

      .company-team__queue-title {
        text-align: start;
      }

      &-footer {
        display: flex;
        gap: 32px;
        margin-top: auto;
        p {
          @include font-text-3;

          color: var(--color-dark-blue);

          display: flex;
          flex-direction: column;

          span {
            @include font-h3;

            color: var(--color-blue);
          }
        }
      }

      #gradient-button-control {
        width: fit-content;
        margin-top: 40px;
        padding: 0;
        background: transparent;
        color: var(--color-blue);
      }
    }

    &-right {
      width: 70%;
    }
  }

  @media (max-width: 1300px) {
    &__heading {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &__heading-subtitle {
      margin-left: 0;
    }
  }

  @media (max-width: 1000px) {
    &__heading-subtitle {
      width: 328px;
    }
  }

  @media (max-width: 475px) {
    &__heading-subtitle {
      width: 100%;
    }

    .desktop {
      display: none;
    }

    .mobile {
      display: inline-block;
    }

    &__heading {
      margin-bottom: 40px;

      &-title {
        margin: 16px 0 20px 0;
      }

      &-subtitle {
        width: 328px;
      }
    }

    &__review {
      &-list {
        gap: 20px;
        top: 300px;
        right: 40px;
      }

      &-item {
        width: 300px;

        p {
          margin-bottom: 20px;
        }
      }
    }

    &__queue {
      &-title {
        margin-bottom: 40px;
      }

      &-table {
        grid-template-columns: repeat(8, 320px);
        grid-template-rows: repeat(2, 160px);
        gap: 8px;
      }

      &-item {
        span {
          max-width: 380px;
        }

        #gradient-button-control {
          margin-top: 40px;
          color: var(--color-white-transparent);
          background: transparent;
          padding: 0;
        }

        &:nth-child(8) {
          margin-right: 8px;
        }
      }

      .wide {
        grid-column: span 1;
        span {
          max-width: 305px;
        }
      }
    }

    .expertise-unit__table-list {
      display: flex;
      flex-direction: column;
    }

    .expertise-priority__heading {
      justify-content: start;
    }

    &__feedback {
      margin-bottom: var(--unit-margin-y);
      display: flex;
      flex-direction: column;
      gap: 40px;

      &-left {
        width: 100%;
        display: flex;
        flex-direction: column;

        .company-team__queue-title {
          text-align: center;
        }
      }

      &-right {
        width: 100%;
      }
    }
  }
}
